NEXT_PUBLIC_REACT_APP_API_URL="https://api.bizpotta.com/api"
NEXT_PUBLIC_REACT_APP_STORAGE_URL="https://api.bizpotta.com/storage/"
NEXT_PUBLIC_TINY_API_KEY = kiram9xwnkdv1dbmwf387420hwor27cg2w19umt7bvv1f5he
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY = pk_test_7fb9aadcd72fb8099743b120a7107e0f568868d3
NEXT_PUBLIC_ZOOM_SDK_KEY=aW8wip7xeIVEG8IXrrURHGQbl2UN8taaWAYS
NEXT_PUBLIC_ZOOM_SDK_SERCET_KEY=epdfKJID6nkSvvXUC4P0PVmIEl4gGeJJ7VaC
NEXT_PUBLIC_CURRENT_DOMAIN=https://bizpotta.com
