NEXT_PUBLIC_REACT_APP_API_URL="https://bizpotta-api-dev.herokuapp.com/api"


NEXT_PUBLIC_TINY_API_KEY = kiram9xwnkdv1dbmwf387420hwor27cg2w19umt7bvv1f5he




agffdfcr1s1glek3onrwxmurfrad155a4xeu78on7ft4bk0i